@import '~constants.less';

.main {
    background-color: #F1CC36;
    border: 2px solid #FADD69;
    box-shadow: 2px 2px #C6A726,
                -2px 2px #C6A726,
                2px -2px #C6A726,
                -2px -2px #C6A726,
                -2px 6px #C6A726,
                2px 6px #C6A726;
    border-radius: 4px;
    color: @TEXT_COLOR;
    cursor: pointer;
    font-size: @TILE_SIZE / 2;
    user-select: none;

    &:focus {
        outline: none;
    }

    margin-right: @GUTTER;
    &:last-of-type {
        margin-right: 0;
    }
}
