@import '~animations.less';
@import '~constants.less';

.main {
    text-align: center;
}

.subtitle {
    color: @TEXT_COLOR;
    font-family: 'Candal', sans-serif;
    font-size: @FONT_SIZE_MD;
    margin-bottom: @GUTTER;
    text-shadow: 1px 1px #DDD;
}

.word1, .word2 {
    animation: fadeInScaleDown @TRANSITION_GAME_OVER both;
    display: inline-block;
}

.word2 {
    animation-delay: @TRANSITION_GAME_OVER;
}
