@import '~constants.less';

.verticalMain {
    display: flex;
    align-items: center;
    height: 100%;

    .horizontalMain {
        flex: 1;

        display: flex;
        align-items: flex-end;
        justify-content: center;

        .queue {
            flex: none;
            width: @TILE_SIZE;

            .next {
                display: block;
                width: @TILE_SIZE;
            }
        }

        .board {
            flex: none;
            width: @TILE_SIZE * @NUM_BOARD_COLS;
            position: relative;

            .overlay {
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: @ZINDEX_BOARD_OVERLAY;
                .positionFill();
            }
        }
    }
}

.score {
    color: @DARK_GRAY;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: @TILE_SIZE / 2;
    line-height: @TILE_SIZE / 3;
    font-weight: 700;
    text-align: right;

    .scoreLabel {
        height: @TILE_SIZE / 3;
        margin-left: 0.25em;
        vertical-align: bottom;
    }
}
