@import '~animations.less';
@import '~constants.less';

.main {
    font-size: @TILE_SIZE * 0.75;
    text-align: center;
}

.row {
    display: flex;
    align-items: center;

    .word1, .word2 {
        flex: 1;
        animation: fadeInScaleDown @TRANSITION_GAME_OVER both;
    }

    .space {
        flex: none;
        width: 1rem;
    }

    .word2 {
        animation-delay: @TRANSITION_GAME_OVER;
    }
}
