@import '~animations.less';
@import '~constants.less';

.main {
    background-color: @GRAY;
    border: 5px solid @DARK_GRAY;
    border-radius: 5px;
    box-shadow: inset 3px 3px 0 white;
    padding: 2rem;
    width: 70%;

    .row {
        display: flex;
        align-items: center;

        margin-bottom: @GUTTER;
        &:last-of-type {
            margin-bottom: 0;
        }

        .col {
            flex: 1;
        }

        .spacer {
            flex: none;
            width: 1rem;
        }

        .button {
            cursor: pointer;
        }
    }
}
