@import '~constants.less';

.tile {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;

    width: @TILE_SIZE;
    height: @TILE_SIZE;

    position: relative;
    &::before {
        background-image: url('../../../public/images/back-tile.png');
        background-size: cover;
        content: "";
        opacity: 0.5;
        z-index: -1;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .tilePreview {
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        z-index: 1;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        opacity: 0;
        &:hover {
            opacity: 0.8;
        }
    }
}
