@import '~constants.less';

.main {
    display: inline-block;
    margin-right: @GUTTER;
    width: @TILE_SIZE;
}

.next {
    display: block;
    width: @TILE_SIZE;
}

// -------- Animations --------

:global(.queue-enter.queue-enter-active),
:global(.queue-leave) {
    max-height: @TILE_SIZE;
    opacity: 1;
    overflow: hidden;
    transition: max-height @TRANSITION_QUEUE, opacity @TRANSITION_QUEUE;
}

:global(.queue-enter),
:global(.queue-leave.queue-leave-active) {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height @TRANSITION_QUEUE, opacity @TRANSITION_QUEUE;
}
