@GUTTER: 1rem;
@TILE_SIZE: 100px;
@TRANSITION_QUEUE: 300ms;
@TRANSITION_HOVER: 500ms;
@TRANSITION_BOARD: 500ms;

@GAME_OVER_Z_INDEX: 5;

.positionFill() {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
